:root {
    /*colors*/
    --white: #FFFFFF;
    --mint: #D1E1CD;
    --sage: #99B7A3;
    --pine: #557869;
    --forest: #304E4E;
    --black: #000000;

    /*fonts*/
    --bodytext: "Modern Sans", "Segoe UI", "Optima", Arial, Helvetica, sans-serif;
    --heading: "Biko", "Microsoft Sans Serif","Franklin Gothic", "Charcoal", sans-serif;
}

body{
    background-color: var(--pine);
}

main{
    margin-top: 170px;
    /*margin: 170px 9vw 100px 13vw;*/
}

article{
    /*margin-left: 2vw; /*250px*/
    /*margin-right: 36vw; /*680px*/
    /*margin-bottom: 8vh; /*100px*/

    background-color: var(--white);
    padding: 3vw; /*55px*/
    padding-right: 14vw;
    border-radius: 25px;
}

#description {
    margin-left: 9vw;
    margin-right: 13vw;

    display: grid;
    grid-template-columns: 50px 37vw 12vw 26vw;
    grid-template-rows: 50px 50px 407px 70px;
    /*grid-template-rows: 4vh 4vh 32.5vh 5.6vh;*/
    gap: 0px;
}

#description button{
    background-color: var(--mint);
    display: block;
}

#box{
    grid-column: 2 / 4;
    grid-row: 1/4;
    margin-left: 20px;
    min-height: 390px;
}

#main-pic{
    z-index: 1;

    border-radius: 25px;
    box-shadow: -1px -3px 6px rgb(0 0 0 / 15%);

    /*Placement*/
    grid-column: 3 / 5;
    grid-row: 2/5;

    width: 100%;
    /*justify-self: end;
    align-self: end;
    min-width: 600px;
    min-height: 391px;*/

    /*alternative*/
    /*height: 100%;*/
}

#go-back{
    grid-column: 1 /2;
    grid-row: 1/2;
}

/*~~Gallery~~*/

h3{
    font-family: var(--heading);
    font-size: 40px;
    margin: 0;
}

#activ{
    background-color: var(--mint);
    padding: 3vw;
    border-radius: 25px;
}

#gallery{
    display: grid;
    /*grid-template-columns: 460px 240px 700px;*/
    grid-template-columns: 24vw 12vw 36vw;
    /*grid-template-rows: 244px 286px 530px 393px;*/
    gap: 20px;

    margin: 60px 13vw;
}

#vertical{
    grid-column: 1/2;
    grid-row: 2/4;
    height: 100%;
    width: 100%;
}

#big-hor1{
    grid-column: 2/4;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
}

#big-hor2{
    grid-column: 2/4;
    grid-row: 3/4;
    height: 100%;
    width: 100%;
}

#small-hor1{
    grid-column: 1/3;
    grid-row: 4/5;
    height: 100%;
    width: 100%;
}

#small-hor2{
    grid-column: 3/4;
    grid-row: 4/5;
    height: 100%;
    width: 100%;
}